spring.application.name=TestingApp

# DB configuration for testing
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.format_sql=false
